% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ydnt/global/}
    \entry{Clayton2014}{poster}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=1083eeb79f99d493bafe792e07264189}{%
           family={Pompon},
           familyi={P\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{uniquename=1,hash=f5b6174b66fa5f109f3be47d48f71fea}{%
           family={Levashina},
           familyi={L\bibinitperiod},
           given={Elena\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=1,hash=90df1e44cb7bdb02c0caa0020e56ccdf}{%
           family={Blandin},
           familyi={B\bibinitperiod},
           given={Stéphanie\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, LA USA}%
      }
      \strng{namehash}{2d47aa254940b65a97e54e77dfad8e2d}
      \strng{fullhash}{2d47aa254940b65a97e54e77dfad8e2d}
      \strng{authornamehash}{2d47aa254940b65a97e54e77dfad8e2d}
      \strng{authorfullhash}{2d47aa254940b65a97e54e77dfad8e2d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{An immunodeficient transgenic Anopheles gambiae line to study the mosquito complement system}}
      \field{year}{2014}
      \field{pages}{Poster presented at the 63rd Annual Meeting of The}
      \range{pages}{-1}
    \endentry
    \entry{Lamacchia2013}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=333455e82b2dbe164dfceca60b872344}{%
           family={Lamacchia},
           familyi={L\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=d0068e4346257cef337c002cd32ebde4}{%
           family={Wang-Sattler},
           familyi={W\bibinithyphendelim S\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=1c34087933ee4584a791b7bdc6c60314}{%
           family={Steinmetz},
           familyi={S\bibinitperiod},
           given={Lars\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=1,hash=f5b6174b66fa5f109f3be47d48f71fea}{%
           family={Levashina},
           familyi={L\bibinitperiod},
           given={Elena\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=1,hash=d28d232fee6a46eed416e72cf7579262}{%
           family={Blandin},
           familyi={B\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{132fb9f149ffe57ef4fc46c1b11ebd94}
      \strng{fullhash}{132fb9f149ffe57ef4fc46c1b11ebd94}
      \strng{authornamehash}{132fb9f149ffe57ef4fc46c1b11ebd94}
      \strng{authorfullhash}{132fb9f149ffe57ef4fc46c1b11ebd94}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Anopheles gambiae mosquitoes are the major vectors of human malaria parasites. However, mosquitoes are not passive hosts for parasites, actively limiting their development in vivo. Our current understanding of the mosquito antiparasitic response is mostly based on the phenotypic analysis of gene knockdowns obtained by RNA interference (RNAi), through the injection or transfection of long dsRNAs in adult mosquitoes or cultured cells, respectively. Recently, RNAi has been extended to silence speci fi cally one allele of a given gene in a heterozygous context, thus allowing to compare the contribution of different alleles to a phenotype in the same genetic background.}
      \field{isbn}{9781627030267}
      \field{journaltitle}{Methods in Molecular Biology}
      \field{number}{2}
      \field{title}{{Silencing of Genes and Alleles by RNAi in Anopheles gambiae}}
      \field{volume}{923}
      \field{year}{2013}
      \field{pages}{161\bibrangedash 176}
      \range{pages}{16}
      \verb{url}
      \verb http://www.springerlink.com/index/X876J61026936W85.pdf%20http://link.springer.com/protocol/10.1007/978-1-62703-026-7%7B%5C_%7D11
      \endverb
      \keyw{malaria,mosquito,real-time pcr,reciprocal allele-specific rnai,rnai,western blot}
    \endentry
    \entry{Clayton2011}{course}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=1,hash=90df1e44cb7bdb02c0caa0020e56ccdf}{%
           family={Blandin},
           familyi={B\bibinitperiod},
           given={Stéphanie\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg, Germany}%
      }
      \strng{namehash}{9ebfca38d3818e79ce48139dee3fbc2b}
      \strng{fullhash}{9ebfca38d3818e79ce48139dee3fbc2b}
      \strng{authornamehash}{9ebfca38d3818e79ce48139dee3fbc2b}
      \strng{authorfullhash}{9ebfca38d3818e79ce48139dee3fbc2b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Identifying Loci Controlling Resistance to Plasmodium Infection in the Mosquito Anopheles gambiae}}
      \field{year}{2011}
      \field{pages}{\textit{Poster presented at Protein Bioinformatics Tools \bibrangedash  Focus on Regulatory Proteins: Sequences\bibrangessep Structures\bibrangessep Interactions\bibrangessep Networks}}
      \range{pages}{-1}
    \endentry
    \entry{Clayton2010}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Johns Hopkins University}%
      }
      \strng{namehash}{e9488374ffff27f8d9c8de2752232a02}
      \strng{fullhash}{e9488374ffff27f8d9c8de2752232a02}
      \strng{authornamehash}{e9488374ffff27f8d9c8de2752232a02}
      \strng{authorfullhash}{e9488374ffff27f8d9c8de2752232a02}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Arthropod-borne viruses (arboviruses) cause morbidity and mortality worldwide. Sindbis virus (SV) is an arbovirus and the prototype alphavirus. Recombinant alphaviruses were constructed to express cellular and virus-derived virulence factors in a vertebrate host, Mus musculus, and an invertebrate host, Aedes aegypti. Mosquitoes are responsible for transmitting numerous pathogens of public health importance, including dengue and yellow fever viruses and the malaria parasite. Understanding the host response to virus infection will aid in developing novel disease control strategies. We developed a prime-challenge model of infection in mosquitoes to determine whether the anti-viral response mounted during a virus infection affects the outcome of a subsequent hyper-virulent infection by a related virus (SV-B2). Mosquitoes primed with SV were completely protected from a subsequent hyper-virulent challenge. Acquired resistance to SV-B2 is rapidly established and persists throughout life. Acquired protection is completely dependent on a productive primary infection, as neither UV-inactivated SV nor replication incompetent SV were able to elicit the protective phenotype. However, replication competent infectious RNA is sufficient to both initiate an infection and produce protection. Protection observed against a ``killer'' virus following a prime from an innocuous strain of the virus demonstrates acquired immunity to virus infection in a non-chordate animal, the potency of which illustrates the functional capacity of the mosquito anti-viral response. The Drosophila death gene reaper was evaluated as a candidate biopesticide effector molecule. Reaper is an important regulator of programmed cell death responsible for activating caspases by binding inhibitors of apoptosis and targeting them for degradation. Mosquitoes infected per os with an insect-derived strain of SV expressing Reaper displayed enhanced mortality compared to controls, indicating the feasibility of this strategy to kill insects. The NSs protein from the Orthobunyavirus San Angelo virus is an important virulence determinant that bears sequence similarity to Reaper. NSs is presumed to exert its virulence by inhibiting host gene expression, but the mechanism of NSs toxicity remains unknown. Mice infected with SV-NSs display enhanced mortality that is dependent on residues shared with Reaper. Expression of virulence factors in distinct infection models highlights similarities and differences in requirements for virulence in animals in vivo.}
      \field{title}{{Transduction of Virulence Factors by Alphaviruses in Vertebrate and Invertebrate Models of Infection}}
      \field{type}{Dissertation}
      \field{year}{2010}
      \field{pages}{193}
      \range{pages}{1}
      \verb{url}
      \verb http://gradworks.umi.com/34/41/3441258.html
      \endverb
      \keyw{Aedes aegypti,Apoptosis,Infectious Disease,Innate Immunity,Mosquito,Programmed Cell Death,RNAi,Sindbis virus,VEEV,Virology}
    \endentry
    \entry{Clayton2009}{poster}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=af79d45965ca932b21f0d05f03061c54}{%
           family={Hardwick},
           familyi={H\bibinitperiod},
           given={J\bibnamedelima Marie},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, MD USA}%
      }
      \strng{namehash}{6b075a745b17e632059570a630a96c5a}
      \strng{fullhash}{6b075a745b17e632059570a630a96c5a}
      \strng{authornamehash}{6b075a745b17e632059570a630a96c5a}
      \strng{authorfullhash}{6b075a745b17e632059570a630a96c5a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Potent Acquired Antiviral Immunity in the Yellow Fever Mosquito Aedes aegypti}}
      \field{year}{2009}
      \field{pages}{\textit{Poster presented at Johns Hopkins Vaccine Initiative: Vaccine Day 2009}}
      \range{pages}{-1}
    \endentry
    \entry{Clayton2008}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=af79d45965ca932b21f0d05f03061c54}{%
           family={Hardwick},
           familyi={H\bibinitperiod},
           given={J\bibnamedelima Marie},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=3c45e3a61d7cc793367af66221dbdb14}{%
           family={Mahy},
           familyi={M\bibinitperiod},
           given={BWJ},
           giveni={B\bibinitperiod}}}%
        {{hash=bbf83752a477d3b32359e8ed312a2921}{%
           family={Van\bibnamedelima Regenmortel},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={MHV},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{6b075a745b17e632059570a630a96c5a}
      \strng{fullhash}{6b075a745b17e632059570a630a96c5a}
      \strng{authornamehash}{6b075a745b17e632059570a630a96c5a}
      \strng{authorfullhash}{6b075a745b17e632059570a630a96c5a}
      \strng{editornamehash}{4d8b47163d1f6dc1cb612872678d99e0}
      \strng{editorfullhash}{4d8b47163d1f6dc1cb612872678d99e0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Virology}
      \field{chapter}{Apoptosis}
      \field{edition}{3rd}
      \field{isbn}{978-0-12-374410-4}
      \field{title}{{Apoptosis and Virus Infection}}
      \field{year}{2008}
      \field{pages}{154\bibrangedash 162}
      \range{pages}{9}
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/B95T3-4T087VP-H/2/903d6cbd3aa979c889cbe35fbc42e898
      \endverb
      \keyw{Apoptosis,Bcl-2,Caspase,Death receptor,FLIP,Fas,Immunity,Micro-RNA,Mitochondria,NF-[kappa]B,Programmed cell death,RNAi,TNF,Virus,Yeast}
    \endentry
    \entry{Clayton2006}{poster}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=c7c9f0b6e056641cbf21090e11802673}{%
           family={Galonek},
           familyi={G\bibinitperiod},
           given={Heidi\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=9f274c105396874aa82671c164fd6b61}{%
           family={Lamos},
           familyi={L\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=51bd43b316ff7b414eecdc92d3927935}{%
           family={Vander-Maten},
           familyi={V\bibinithyphendelim M\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=283a3e3d77caa3a1d45ab3d8ee10ec4e}{%
           family={Irusta},
           familyi={I\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=af79d45965ca932b21f0d05f03061c54}{%
           family={Hardwick},
           familyi={H\bibinitperiod},
           given={J\bibnamedelima Marie},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Big Sky, MT USA}%
      }
      \strng{namehash}{b23c1ec13563f42d0f1aa07ce925732b}
      \strng{fullhash}{b23c1ec13563f42d0f1aa07ce925732b}
      \strng{authornamehash}{b23c1ec13563f42d0f1aa07ce925732b}
      \strng{authorfullhash}{b23c1ec13563f42d0f1aa07ce925732b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Effects of Drosophila reaper in Mosquitoes}}
      \field{year}{2006}
      \field{pages}{\textit{Poster presented at The Gordon Research Conference on Cell Death}}
      \range{pages}{-1}
    \endentry
    \entry{Lobo2006}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=34163ef92dde08672d42d1b543221102}{%
           family={Lobo},
           familyi={L\bibinitperiod},
           given={Neil\bibnamedelima F},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=bffa5b5ab69ae7a34dcac5b60bedcdc6}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Malcolm\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=1,hash=65e262532ff0afaccc85ae5596d8b924}{%
           family={Kafatos},
           familyi={K\bibinitperiod},
           given={Fotis\bibnamedelima C},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=1f27917a065ec8313f368c595de9f742}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Frank\bibnamedelima H},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{35e3a7f298c8ff870b674d16063b66b8}
      \strng{fullhash}{35e3a7f298c8ff870b674d16063b66b8}
      \strng{authornamehash}{35e3a7f298c8ff870b674d16063b66b8}
      \strng{authorfullhash}{35e3a7f298c8ff870b674d16063b66b8}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The ability to manipulate the mosquito genome through germ-line transformation provides us with a powerful tool for investigating gene structure and function. It is also a valuable method for the development of novel approaches to combating the spread of mosquito-vectored diseases. To date, germ-line transformation has been demonstrated in several mosquito species. Transgenes are introduced into pre-blastocyst mosquito embryos using microinjection techniques that take a few hours, and progeny are screened for the presence of a marker gene. The microinjection protocol presented here can be applied to most mosquitoes and contains several improvements over other published methods that increase the survival of injected embryos and, therefore, the number of transformants. Transgenic lines can be established in approximately 1 month using this technique.}
      \field{issn}{1750-2799}
      \field{journaltitle}{Nature Protocols}
      \field{number}{3}
      \field{shorttitle}{Nat. Protocols}
      \field{title}{{High efficiency germ-line transformation of mosquitoes.}}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{1312\bibrangedash 1317}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/nprot.2006.221
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nprot.2006.221
      \endverb
      \keyw{Mosquito Transformation Protocol}
    \endentry
    \entry{Meister2005}{article}{}
      \name{author}{11}{}{%
        {{uniquename=0,hash=d98659b752000f060da1fce5b92a1935}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=c7efb1d1ce50bc200f3f0f69d6957eac}{%
           family={Kanzok},
           familyi={K\bibinitperiod},
           given={Stefan\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=1,hash=f941aff41049e68ea685b52189bd5913}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xue-Li},
           giveni={X\bibinithyphendelim L\bibinitperiod}}}%
        {{uniquename=0,hash=a0c3adf4d44cc7d9169e2c53268b0d6d}{%
           family={Luna},
           familyi={L\bibinitperiod},
           given={Coralia},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=bc0e4226ca73944faa4d9f4bd1800b25}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tong-Ruei},
           giveni={T\bibinithyphendelim R\bibinitperiod}}}%
        {{uniquename=0,hash=da3e069135d1b4af18d2b0f1293a844c}{%
           family={Hoa},
           familyi={H\bibinitperiod},
           given={Ngo\bibnamedelima T},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=bc5491ec300e69ac23ac121fbe886034}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Kevin\bibnamedelima P},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=1,hash=65e262532ff0afaccc85ae5596d8b924}{%
           family={Kafatos},
           familyi={K\bibinitperiod},
           given={Fotis\bibnamedelima C},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=129393c9cf02a80bb5035869a62acd22}{%
           family={Christophides},
           familyi={C\bibinitperiod},
           given={George\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=1,hash=17478dda7631609e16678ff574429345}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liangbiao},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{193b8afbab438797d568991f9d9f8683}
      \strng{fullhash}{193b8afbab438797d568991f9d9f8683}
      \strng{authornamehash}{193b8afbab438797d568991f9d9f8683}
      \strng{authorfullhash}{193b8afbab438797d568991f9d9f8683}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show that, in the malaria vector Anopheles gambiae, expression of Cecropin 1 is regulated by REL2, an NF-kappaB-like transcription factor orthologous to Drosophila Relish. Through alternative splicing, REL2 produces a full-length (REL2-F) and a shorter (REL2-S) protein isoform lacking the inhibitory ankyrin repeats and death domain. RNA interference experiments show that, in contrast to Drosophila Relish, which responds solely to Gram-negative bacteria, the Anopheles REL2-F and REL2-S isoforms are involved in defense against the Gram-positive Staphylococcus aureus and the Gram-negative Escherichia coli bacteria, respectively. REL2-F also regulates the intensity of mosquito infection with the malaria parasite, Plasmodium berghei. The adaptor IMD shares the same activities as REL2-F. Microarray analysis identified 10 additional genes regulated by REL2, including CEC3, GAM1, and LRIM1.}
      \field{issn}{0027-8424}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{32}
      \field{title}{{Immune signaling pathways regulating bacterial and malaria parasite infection of the mosquito Anopheles gambiae.}}
      \field{volume}{102}
      \field{year}{2005}
      \field{pages}{11420\bibrangedash 11425}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.0504950102
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/16076953
      \endverb
      \keyw{Alternative Splicing,Alternative Splicing: genetics,Animals,Anopheles Relish paper,Anopheles gambiae,Anopheles gambiae: immunology,Anopheles gambiae: microbiology,Anopheles gambiae: parasitology,Escherichia coli,Escherichia coli: immunology,Gene Expression Regulation,Gene Expression Regulation: immunology,Genome Components,Insect Proteins,Insect Proteins: genetics,Insect Proteins: immunology,Insect Proteins: metabolism,Luciferases,Microarray Analysis,Plasmodium berghei,Plasmodium berghei: immunology,Reverse Transcriptase Polymerase Chain Reaction,Signal Transduction,Signal Transduction: immunology,Staphylococcus aureus,Staphylococcus aureus: immunology,Transcription Factors,Transcription Factors: immunology,Transcription Factors: metabolism}
    \endentry
    \entry{TAOS2004}{misc}{}
      \list{location}{1}{%
        {Taos, NM USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{Keystone Symposium: Genetic Manipulation of Insects}}
      \field{year}{2004}
    \endentry
    \entry{Levashina2004}{patent}{}
      \name{author}{6}{}{%
        {{uniquename=1,hash=a3c19e42c03b52cfd7465d445a6052a5}{%
           family={Levashina},
           familyi={L\bibinitperiod},
           given={Helena},
           giveni={H\bibinitperiod}}}%
        {{uniquename=1,hash=d28d232fee6a46eed416e72cf7579262}{%
           family={Blandin},
           familyi={B\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{uniquename=1,hash=7478979c9ebed3d631bfec79ce7b93c1}{%
           family={Kafatos},
           familyi={K\bibinitperiod},
           given={Fotis},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=56b3f323b09173e5e06b6aa48692ba52}{%
           family={\textbf{Clayton,\bibnamedelimb John}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=0a69eb5a67d6ad0701aaad0b2156bfa0}{%
           family={Shiao},
           familyi={S\bibinitperiod},
           given={Shin-Hong},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{uniquename=0,hash=2ef82a90901bd75ec59f35ead7bf8fec}{%
           family={Moita},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{ca5881defc2c3f46d983704e68d8c486}
      \strng{fullhash}{ca5881defc2c3f46d983704e68d8c486}
      \strng{authornamehash}{ca5881defc2c3f46d983704e68d8c486}
      \strng{authorfullhash}{ca5881defc2c3f46d983704e68d8c486}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Use of Thioester-Containing Proteins (TEPs) for triggering/inducing an immune response in mosquitoes of Anopheles against Plasmodium.}}
      \field{year}{2004}
      \verb{url}
      \verb http://www.google.com/patents/WO2004075909A1?cl=en
      \endverb
    \endentry
    \entry{PHILLY2003}{misc}{}
      \list{location}{1}{%
        {Philadelphia, PA USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{American Society of Tropical Medicine and Hygiene 52nd Annual Meeting}}
      \field{year}{2003}
    \endentry
    \entry{JHSPH2003}{course}{}
      \list{location}{1}{%
        {Baltimore, MD USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{International Bioinformatics Workshop on Malaria Vectors, Sponsored by The Johns Hopkins Malaria Research Institute}}
      \field{year}{2003}
    \endentry
    \entry{LEIDEN2003}{misc}{}
      \list{location}{1}{%
        {Leiden, The Netherlands}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{Research Training Network Annual Meeting}}
      \field{year}{2003}
    \endentry
    \entry{Clayton2002}{talk}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Strasbourg, France}%
      }
      \strng{namehash}{e9488374ffff27f8d9c8de2752232a02}
      \strng{fullhash}{e9488374ffff27f8d9c8de2752232a02}
      \strng{authornamehash}{e9488374ffff27f8d9c8de2752232a02}
      \strng{authorfullhash}{e9488374ffff27f8d9c8de2752232a02}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Transgenesis in Anopheles gambiae}}
      \field{year}{2002}
      \field{pages}{\textit{Invited seminar at Institute de biologie moléculaire et cellulaire}}
      \range{pages}{-1}
    \endentry
    \entry{EMBL2002}{misc}{}
      \list{location}{1}{%
        {Heidelberg, Germany}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{EMBO/EMBL Conference on Science and Society ``Infectious Diseases: Challenges, Threats and Responsibilities''}}
      \field{year}{2002}
    \endentry
    \entry{Enserink2002}{photo}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=562cb2d1093d45c7e594b2c77c512f50}{%
           family={Enserink},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{562cb2d1093d45c7e594b2c77c512f50}
      \strng{fullhash}{562cb2d1093d45c7e594b2c77c512f50}
      \strng{authornamehash}{562cb2d1093d45c7e594b2c77c512f50}
      \strng{authorfullhash}{562cb2d1093d45c7e594b2c77c512f50}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5578}
      \field{title}{{Ecologists see flaws in transgenic mosquito}}
      \field{volume}{297}
      \field{year}{2002}
      \field{pages}{30}
      \range{pages}{1}
      \verb{url}
      \verb http://www.sciencemag.org/content/297/5578/30.2.short%20http://www.sciencemag.org/cgi/content/summary/297/5578/30b
      \endverb
    \endentry
    \entry{Jasny2002}{photo}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9e42dfc5cc59088651bceb5a6cd38fd0}{%
           family={Jasny},
           familyi={J\bibinitperiod},
           given={Barbara\bibnamedelima R},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=da52a19bb5085295346780e30a85f7af}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Orla\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{627c466150b83c5af290c70ebd9b8b66}
      \strng{fullhash}{627c466150b83c5af290c70ebd9b8b66}
      \strng{authornamehash}{627c466150b83c5af290c70ebd9b8b66}
      \strng{authorfullhash}{627c466150b83c5af290c70ebd9b8b66}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{4 October}
      \field{title}{{Poster: MOSQUITO Anopheles gambiae}}
      \field{volume}{298}
      \field{year}{2002}
    \endentry
    \entry{CRETE2002}{misc}{}
      \list{location}{1}{%
        {Kolymbari, Crete}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{Research Training Network Annual Meeting}}
      \field{year}{2002}
    \endentry
    \entry{JeanBendikJohnR.ClaytonAndrewHopkins2001}{talk}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=c1a576ec680850077ddef794c620f59d}{%
           family={Bendik},
           familyi={B\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=84fbfe2f9c6ea23cda9db1d49d8ab6cc}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=f39aab029a0a40a3e80b991107c4095d}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=fd40167722a3b329b77fbfd741e6a1ac}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, GA USA}%
      }
      \strng{namehash}{4be0763b450ce12cabd7c4ea2bea0cb1}
      \strng{fullhash}{4be0763b450ce12cabd7c4ea2bea0cb1}
      \strng{authornamehash}{4be0763b450ce12cabd7c4ea2bea0cb1}
      \strng{authorfullhash}{4be0763b450ce12cabd7c4ea2bea0cb1}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{EID Roundtable -- Q and A Session From Current EID Fellows}}
      \field{year}{2001}
    \endentry
    \entry{Benedict2001}{poster}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=3113424c63a38958cb48c4f3663ce696}{%
           family={Benedict},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima Q},
           giveni={M\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=a64bfce18ca2ab7b0e146b288498bcb7}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Genelle\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \strng{namehash}{bbb4ccc2291d6fad60c33be14a874d1f}
      \strng{fullhash}{bbb4ccc2291d6fad60c33be14a874d1f}
      \strng{authornamehash}{bbb4ccc2291d6fad60c33be14a874d1f}
      \strng{authorfullhash}{bbb4ccc2291d6fad60c33be14a874d1f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Mobility of piggyBac in Anopheles gambiae}}
      \field{year}{2001}
      \field{pages}{\textit{Poster presented at The 3rd International Congress of Vector Ecology}}
      \range{pages}{-1}
    \endentry
    \entry{Clayton2001}{talk}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=3113424c63a38958cb48c4f3663ce696}{%
           family={Benedict},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima Q},
           giveni={M\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, GA USA}%
      }
      \strng{namehash}{552cfbdd238fd235efec96968a1ea8ab}
      \strng{fullhash}{552cfbdd238fd235efec96968a1ea8ab}
      \strng{authornamehash}{552cfbdd238fd235efec96968a1ea8ab}
      \strng{authorfullhash}{552cfbdd238fd235efec96968a1ea8ab}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Germline Transformation of Anopheles gambiae with the piggyBac transposable element}}
      \field{year}{2001}
      \field{pages}{\textit{Late Breaker abstract selected for presentation at The American Society of Tropical Medicine \& Hygiene's 50th annual meeting}}
      \range{pages}{-1}
    \endentry
    \entry{CLEVE2001}{misc}{}
      \list{location}{1}{%
        {Cleveland, OH USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{Cleveland Vector Encounter}}
      \field{year}{2001}
    \endentry
    \entry{Enserink2001}{photo}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=562cb2d1093d45c7e594b2c77c512f50}{%
           family={Enserink},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{562cb2d1093d45c7e594b2c77c512f50}
      \strng{fullhash}{562cb2d1093d45c7e594b2c77c512f50}
      \strng{authornamehash}{562cb2d1093d45c7e594b2c77c512f50}
      \strng{authorfullhash}{562cb2d1093d45c7e594b2c77c512f50}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{5539}
      \field{title}{{Two New Steps Toward a 'Better Mosquito'}}
      \field{volume}{293}
      \field{year}{2001}
      \field{pages}{2370\bibrangedash 2371}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1126/science.293.5539.2370b
      \endverb
      \verb{url}
      \verb http://www.sciencemag.org/content/293/5539/2370.2.short%20http://www.ncbi.nlm.nih.gov/pubmed/11577213
      \endverb
      \keyw{Animals,Anopheles,Anopheles: genetics,Anopheles: parasitology,DNA Transposable Elements,Gene Transfer Techniques,Genetic Engineering,Genetically Modified,Insect Vectors,Insect Vectors: genetics,Insect Vectors: parasitology,Malaria,Malaria: transmission,Plasmodium,Plasmodium: physiology}
    \endentry
    \entry{Grossman2001}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=a64bfce18ca2ab7b0e146b288498bcb7}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Genelle\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=d4538d8e8b0fca9c91ce8575d97c5504}{%
           family={Rafferty},
           familyi={R\bibinitperiod},
           given={Cristina\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=b94dd5de68280b0fe8ec97e5ade84636}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Theresa\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=ddace89a132a0ea40c787d3acbbf3c84}{%
           family={Mukabayire},
           familyi={M\bibinitperiod},
           given={Odette},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=3113424c63a38958cb48c4f3663ce696}{%
           family={Benedict},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima Q},
           giveni={M\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{de335d18f930b40f7af94fd3680902a4}
      \strng{fullhash}{de335d18f930b40f7af94fd3680902a4}
      \strng{authornamehash}{de335d18f930b40f7af94fd3680902a4}
      \strng{authorfullhash}{de335d18f930b40f7af94fd3680902a4}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Germline transformation of the major African malaria vector, Anopheles gambiae, was achieved using the piggyBac transposable element marked with the enhanced green fluorescent protein (EGFP) injected into mosquito embryos. Two G1 generation male mosquitoes expressing EGFP were identified among 34 143 larvae screened. Genomic Southern data and sequencing of the piggyBac insertion boundaries showed that these two males arose from one piggyBac insertion event in the injected G0 embryos. Genetic cross data suggest that the insertion site of the element either resulted in, or is tightly linked to, a recessive lethal. This was demonstrated by a deficiency in the number of EGFP-expressing offspring from inbred crosses but expected ratios in outcrosses to non-transformed individuals and failure to establish a pure-breeding line. The insertion was weakly linked to the collarless locus on chromosome 2 and was shown by in situ hybridization to be located in division 28D of that chromosome. Particularly high levels of expression were observed uniformly in salivary glands and, in most individuals, in the anterior stomach. An improvement in the injection technique at the end of the studies resulted in increased G0 hatching, transient expression and EGFP-expression rates among G1 progeny.}
      \field{issn}{0962-1075}
      \field{journaltitle}{Insect molecular biology}
      \field{number}{6}
      \field{title}{{Germline transformation of the malaria vector, Anopheles gambiae, with the piggyBac transposable element.}}
      \field{volume}{10}
      \field{year}{2001}
      \field{pages}{597\bibrangedash 604}
      \range{pages}{8}
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/11903629
      \endverb
      \keyw{3' Flanking Region,5' Flanking Region,Animals,Anopheles,Anopheles: genetics,Baculoviridae,Baculoviridae: genetics,Base Sequence,Blotting,Chromosome Mapping,Complementary,DNA,DNA Transposable Elements,Gene Expression Profiling,Genetic,Genetic Vectors,Genetic Vectors: genetics,Green Fluorescent Proteins,Insect Vectors,Insect Vectors: genetics,Insertional,Luminescent Proteins,Luminescent Proteins: genetics,Malaria,Molecular Sequence Data,Mutagenesis,Southern,Transformation,Transgenes}
    \endentry
    \entry{TAOS2001}{misc}{}
      \list{location}{1}{%
        {Taos, NM USA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{Keystone Symposium: Genetic Manipulation of Insects}}
      \field{year}{2001}
    \endentry
    \entry{Clayton1999}{poster}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e9488374ffff27f8d9c8de2752232a02}{%
           family={\textbf{Clayton,\bibnamedelimb John\bibnamedelimb R}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,hash=3e2c1bd8f52bf7768db44f11f5e8ee55}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {St. Louis, MO USA}%
      }
      \strng{namehash}{98226fa0ebf7ba86b3d4ff15e39ecf0a}
      \strng{fullhash}{98226fa0ebf7ba86b3d4ff15e39ecf0a}
      \strng{authornamehash}{98226fa0ebf7ba86b3d4ff15e39ecf0a}
      \strng{authorfullhash}{98226fa0ebf7ba86b3d4ff15e39ecf0a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Phylogenetic significance of rbcL secondary structures}}
      \field{year}{1999}
      \field{pages}{\textit{Poster presented at The XVI International Botanical Congress}}
      \range{pages}{-1}
    \endentry
  \endsortlist
\endrefsection
\endinput

